
snippet mm "$$" 
	$$1$$2
snippet mk "$$ $$" 
	$$
	$1
	$$
	$2
snippet kk "\" 
	\\

snippet frac "fraction" 
	\\frac{$1}{$2}$3

snippet vec "\vec{}" 
	\\vec{$1}$2

snippet vec "\vec{}" 
	\\vec{$1}$2

snippet beg "begin{} / end{}"
	\\begin{$1}
	$2
	\\end{$1}
	$3

snippet sum "sum_{}^{}" 
	\\sum_{$1}^{$2}$3
snippet prod "prod_{}^{}" 
	\\prod_{$1}^{$2}$3

snippet ovl "overline{}" 
	\\overline{$1}$2


snippet _ "_{}" 
	_{$1} $2


snippet bb "\mathbb{}" 
	\\mathbb{$1}$2

snippet cal "\mathcal{}" 
	\\mathcal{$1}$2

snippet func "{}:{}->{},\ x|->{}"
	$1:\\ $2 \\to $3,\\quad x\\mapsto $4
	$2

snippet satz "[!satz]"
	> [!satz] 

snippet info "[!info]"
	> [!info] 

snippet def "[!definition]"
	> [!definition] 

snippet tx "\text{}" 
	\\text{$1}$2

snippet bf "\textbf{}" 
	\\textbf{$1}$2

snippet cd "\cdot"
	\\cdot 

snippet tx "\text"
	\\text{$1}$2 

snippet dot "\dot{}"
	\\dot{$1}$2
snippet ddot "\ddot{}"
	\\ddot{$1}$2

snippet set "{}"
	\\{$1\\}$2

snippet prob "\mathbb{P}()" 
	\mathbb{P}($1)$2
snippet prob "\mathbb{P}()" 
	\mathbb{P}($1)$2
